{
  "name": "chahn-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHahn/learn-enough.git"
  },
  "keywords": [
    "Palindrome",
    "Learn-enough",
    "javascript"
  ],
  "author": "Chris Hahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrHahn/learn-enough/issues"
  },
  "homepage": "https://github.com/MrHahn/learn-enough#readme"
}
